  625  touch File4.csv
  626  touch Anotherfile.csv
  627  touch Anotherfile.txt
  628  ls
  629  ls | wc -l
  630  history | tail -n 30 > For_Daniel_Wildcard.txt
  631  ls *
  632  ls File*
  633  ls *.txt
  634  ls File?.txt
  635  ls File[1-2].txt
  636  ls File[!3].*
  637  wget http://www.cep.unep.org/pubs/legislation/spawannxs.txt
  638  head -n 50 spawannxs.txt
  639  grep Orchidaceae spawannxs.txt
  640  grep -c Orchidaceae spawannxs.txt
  641  grep Falco spawannxs.txt
  642  grep -i Falco spawannxs.txt
  643  grep -i ara spawannxs.txt
  644  grep -i -w ara spawannxs.txt
  645  grep -i -w -A 1 ara spawannxs.txt
  646  Use -n to show the line number of the match:
  647  -n
  648  sort -n
  649  grep -n
  650  history | tail -n 30 > For_Daniel_grep.txt
  651  -n
  652  ls -n
  653  grep -i -w -v ara spawannxs.txt
  654  history | tail -n 30 > For_Daniel_grep.txt
